# Copy this file to .env.local and fill in your keys.
# .env.local is gitignored — never commit real credentials.

# Sentry — Project Settings → Client Keys → DSN
# https://sentry.io
EXPO_PUBLIC_SENTRY_DSN=

# PostHog — Project Settings → Project API key
# https://us.posthog.com/settings/project
EXPO_PUBLIC_POSTHOG_KEY=

# Sentry auth token for source map uploads (CI / release builds only)
# https://sentry.io/orgredirect/organizations/:orgslug/settings/auth-tokens/
# DO NOT COMMIT — keep only in CI secrets or local .env.local
SENTRY_AUTH_TOKEN=
